## Imports

In [3]:
from google.colab import drive
drive.mount('/content/drive')

!pip install pandas

Mounted at /content/drive
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
import pandas as pd

## Get processed RoBERTa Data

In [6]:
data = pd.read_csv("/content/drive/MyDrive/data/roberta datasets/ukraine_roberta_processed.csv")
tweets_df = pd.DataFrame(data)
tweets_df

,Unnamed: 0,Unnamed: 0.1,Datetime,Tweet Id,Text,Username,Likecount,joy,optimism,anger,sadness,positive,neutral,negative,only_date
0,0,0,2022-06-06 11:40:05+00:00,1533775732345823232,"More than 45,000 Americans apply to sponsor Uk...",MailOnline,17,0.3515,0.4267,0.1159,0.1059,0.2166,0.7758,0.0076,2022-06-06
1,1,1,2022-06-05 03:29:56+00:00,1533289994584002561,Anger as hundreds of refugee children from Ukr...,MailOnline,16,0.0090,0.0191,0.8268,0.1451,0.0048,0.1251,0.8701,2022-06-05
2,2,2,2022-06-03 01:22:53+00:00,1532533246596104203,100 days of war: Russia now holds 20 percent o...,MailOnline,26,0.0255,0.0687,0.7440,0.1618,0.0110,0.2720,0.7170,2022-06-03
3,3,3,2022-06-01 00:15:09+00:00,1531791425402290176,Ukrainian refugee recognises her new boiler ph...,MailOnline,29,0.7729,0.1008,0.0624,0.0639,0.0530,0.9355,0.0115,2022-06-01
4,4,4,2022-05-31 23:35:24+00:00,1531781419013443584,'What wasn't destroyed they stoleâ€™ Ukrainian r...,Daily_Express,3,0.0120,0.0505,0.5282,0.4093,0.0081,0.3591,0.6328,2022-05-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1329,1329,2245,2014-03-03 21:22:07+00:00,440598016337391617,Vladimir Putin watches war games in St. Peters...,MailOnline,9,0.0584,0.1046,0.6810,0.1560,0.0172,0.8822,0.1006,2014-03-03
1330,1330,2246,2014-03-03 18:43:29+00:00,440558094964490240,Russia accuses Ukraine of trying to spark war;...,MailOnline,10,0.0138,0.0388,0.8723,0.0752,0.0090,0.3858,0.6052,2014-03-03
1331,1331,2247,2014-02-23 22:01:04+00:00,437708716067282944,Split loyalties threaten to send Ukraine into ...,MailOnline,3,0.0083,0.0327,0.9102,0.0489,0.0066,0.2067,0.7867,2014-02-23
1332,1332,2248,2014-02-22 15:16:56+00:00,437244625330638848,Ukraine's president says he won't resign and l...,MailOnline,4,0.0337,0.3172,0.3527,0.2964,0.0259,0.8483,0.1257,2014-02-22
1333,1333,2249,2010-03-17 20:04:16+00:00,10636390307,Archaeologists discover wreck of HMS Prince wh...,MailOnline,0,0.0723,0.0521,0.1035,0.7721,0.0258,0.8258,0.1485,2010-03-17

## Play with your data

In [25]:
#group it by day and get the means of predictions and likes and total likes

group_by_day_df = pd.DataFrame()

mean_by_day_df = tweets_df.groupby("only_date", as_index=False).mean()
sum_by_day_df = tweets_df.groupby("only_date", as_index=False).sum()

group_by_day_df["date"] = mean_by_day_df["only_date"]

group_by_day_df["joy_means"] = mean_by_day_df["joy"]
group_by_day_df["optimism_means"] = mean_by_day_df["optimism"]
group_by_day_df["anger_means"] = mean_by_day_df["anger"]
group_by_day_df["sadness_means"] = mean_by_day_df["sadness"]
group_by_day_df["positive_means"] = mean_by_day_df["positive"]
group_by_day_df["neutral_means"] = mean_by_day_df["neutral"]
group_by_day_df["negative_means"] = mean_by_day_df["negative"]
group_by_day_df["like_means"] = mean_by_day_df["Likecount"]
group_by_day_df["like_totals"] = sum_by_day_df["Likecount"]

group_by_day_df

,date,joy_means,optimism_means,anger_means,sadness_means,positive_means,neutral_means,negative_means,like_means,like_totals
0,2010-03-02,0.143200,0.187200,0.247200,0.422300,0.014300,0.482900,0.502800,0.000000,0.0
1,2010-03-17,0.072300,0.052100,0.103500,0.772100,0.025800,0.825800,0.148500,0.000000,0.0
2,2013-07-29,0.040600,0.025300,0.446300,0.487700,0.017000,0.481400,0.501600,0.000000,0.0
3,2014-02-22,0.033700,0.317200,0.352700,0.296400,0.025900,0.848300,0.125700,4.000000,4.0
4,2014-02-23,0.008300,0.032700,0.910200,0.048900,0.006600,0.206700,0.786700,3.000000,3.0
...,...,...,...,...,...,...,...,...,...,...
230,2022-06-04,0.036733,0.065900,0.682000,0.215367,0.017733,0.681767,0.300467,13.333333,40.0
231,2022-06-05,0.029200,0.211167,0.455733,0.303900,0.016233,0.440833,0.542900,44.000000,132.0
232,2022-06-06,0.154100,0.213000,0.457800,0.175100,0.086833,0.729567,0.183567,14.666667,44.0
233,2022-06-08,0.058775,0.193425,0.238500,0.509325,0.034500,0.441800,0.523725,2.500000,10.0
234,2022-06-09,0.037267,0.045167,0.416367,0.501167,0.011633,0.451467,0.536900,25.333333,76.0